# remoteAttendance_v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartlab/remoteattendance_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlab/remoteattendance_v2/: AppLocationService.java  Config.java  CryptLib.java  DBHelper.java  DES.java  DomainList.java  FingerprintHandler1.java  GeofenceBroadcastReceiver.java  GeofenceTrasitionService.java  GeofenceTrasitionServiceJobIntent.java  GpsTracker.java  InitLocationManagement.java  LocationManagement.java  LocationRequestkey.java  LocationUserRegister.java  MainActivity.java  MySQLiteHelper.java  UserObject.java  dbActivities.java  geoFenceActivity.java  serverlist.java  viewAtt.java
app/src/main/res/drawable/: ic_gift.xml  side_nav_bar.xml  splashbg.xml
app/src/main/res/layout/: activity_frm_take_photo.xml  activity_frm_take_photofp.xml  activity_login.xml  activity_login1.xml  activity_main.xml  config.xml  configlist.xml  domainlist.xml  fragment_map.xml  initlocationmanagement.xml  locationmanagement.xml  locationrequestkey.xml  locationuserregister.xml  main_qr.xml  spinner_item.xml  viewatt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_profile_round.xml  ic_launcher_wp.xml  wptwo.xml
app/src/main/res/values/: colors.xml  dimens.xml  label.xml  section.xml  strings.xml  styles.xml  themes.xml  websvc.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/smartlab/remoteattendance_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
